*,
::after, ::before {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin-left: o;
   margin-right: 0;
   margin-bottom: 0;
   margin-top: 0;
}

ul,
ol,
li {
   margin-top: 0;
   margin-bottom: 0;
   padding: 0;
}
img {
   display: block;
}

.hero__section {
    max-width: 1600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../images/bg.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
background-image: url(../images/bg@2x.jpg);
}
.hero__container {
    width: 1600px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}
.header__text {
    color: #fff;
    margin-left: 250px;
    margin-top: 10px;
}
.address-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 400px;
}
.address {
    text-align: center;
    color: #fff;
}
.contacts {
    margin-left: 100px;
}
.header-contact {
    color: #fff;
}
.icon-tel {
    width: 19px;
    height: 19px;
    fill: currentColor;
}
/* END OF HEADER*/


.hero__delivery {
    width: 600px;
    margin-left: 250px;
    margin-top: 188px;
    position: relative;
}
.hero__text {
    font-style: normal;
    font-size: 40px;
    color: #fff;
    line-height: 1.3;


}

.hero-paragraph {
    font-style: normal;
    font-size: 24px;
    color: #fff;
    line-height: 1.3;
    margin-top: 24px;
}

.choose__btn {
    margin-top: 20px;
    width: 220px;
    height: 70px;
    border-radius: 8px;
    background: #fed84c;
    
    color: #2e363e;
}
.small__text {
    font-size: 15px;
    color: #fff;
    position: absolute;
    left: 240px;
    bottom: 20px;
}
.wish__text {
    font-style: normal;
    font-size: 40px;
    color: #2e363e;
    margin-top: 400px;
    margin-left: 250px;

}

/* END OF SECTION */


.cardset__section {
    padding-top: 100px;
}
.cardset__block {
    margin-left: 210px;
    margin-right: 210px;;
}
.cardset__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    flex-basis: calc((100% - 60px) / 3);
}
.cardset__item {
    flex-basis: calc((100% - 60px) /3);
    margin-left: 20px;
    margin-bottom: 20px;
}